In [1]:
#Add Pandas
import pandas as pd

#files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [4]:
# Read the school data file and store it in a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [5]:
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [7]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [8]:
# Determine if there are any missing values in the school data
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [9]:
# Determine if there are any missing values in the student data
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [11]:
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [12]:
#Determine data types for the school DataFrame
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [13]:
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [14]:
# Add each prefix and suffix to remove to a list
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word, "")
    
student_data_df

C:\Users\IPBri\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [19]:
#confirm cleaned data
import os

newFilePath = os.path.join("Resources", "clean_students_complete.csv")
newClean_df = pd.read_csv(newFile)



newFileSet = set(newClean_df)
student_data_dfSet = set(student_data_df)

difference = newFileSet.difference(student_data_dfSet)

if not difference:
    print("Clean data! Good to go!")
else:
    print("That data is unclean my friend.")
    print(difference)
    
# Based on output, noticed a comma at the beginning of the new data set. Updated csv file

Clean data! Good to go!

In [29]:
# combine the data into a single dataset
schoolDataComplete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
schoolDataComplete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [30]:
# Get the total number of students
studentCount = schoolDataComplete_df["Student ID"].count()
studentCount

39170

In [33]:
#Calculate the total number of schools
schoolCount2 = len(schoolDataComplete_df["school_name"].unique())
schoolCount2

15

In [44]:
#Calculate the Total Budget
totalBudget = schoolDataComplete_df["budget"].unique().sum()
print(f"${totalBudget:,}")

$24,649,428

In [49]:
# Calculat the average reading score.
averageReadingScore = schoolDataComplete_df["reading_score"].mean()
print(f"{averageReadingScore:.4}")

81.88

In [50]:
# Calculat the average math score.
averageMathScore = schoolDataComplete_df["math_score"].mean()
print(f"{averageMathScore:.4}")

78.99

In [55]:
passingMath = schoolDataComplete_df["math_score"] >= 70
passingReading = schoolDataComplete_df["reading_score"] >= 70
passingMath.head()

0     True
1    False
2    False
3    False
4     True
Name: math_score, dtype: bool

In [58]:
# Get all the students who are passing math in  a new DataFrame
passingMath = schoolDataComplete_df[schoolDataComplete_df["math_score"] >= 70]
passingMath.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [61]:
# Get all the students who are passing math in  a new DataFrame
passingReading = schoolDataComplete_df[schoolDataComplete_df["reading_score"] >= 70]
passingReading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [67]:
passingMathCount = passingMath["student_name"].count()
passingReadingCount = passingReading["student_name"].count()

print(f"Students Passing Math: {passingMathCount} \n" +
        f"Students Passing Reading: {passingReadingCount}")

Students Passing Math: 29370
Students Passing Reading: 33610

In [74]:
# Calculate the percent that passed math
passingMathPercentage = passingMathCount / float(studentCount)

# Calculate the percent that passed reading
passingReadingPercentage = passingReadingCount / float(studentCount)

print(f"Percentage passing Math: {passingMathPercentage:.2%}\n" +
     f"Percentage passing Reading: {passingReadingPercentage:.2%}")

Percentage passing Math: 74.98%
Percentage passing Reading: 85.81%

In [77]:
# Calculate the students who passed both math and reading
passingMathReading = schoolDataComplete_df[(schoolDataComplete_df["math_score"] >= 70) & (schoolDataComplete_df["reading_score"] >= 70)]
passingMathReading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [78]:
overallPassingMathReadingCount = passingMathReading["student_name"].count()
overallPassingMathReadingCount

25528

In [79]:
# Calculate overall passing percentage
overallPassingPercentage = overallPassingMathReadingCount / studentCount
print(f"Overall passing percentage: {overallPassingPercentage:.2%}")

Overall passing percentage: 65.17%

In [82]:
# Adding a list of values with 
districtSummary_df = pd.DataFrame(
    [{"Total Schools": schoolCount2, 
    "Total Budget": totalBudget, 
     "Average Math Score": averageMathScore,
     "Average Reading Score": averageReadingScore,
     "% Passing Math": passingMathPercentage,
     "% Passing Reading": passingReadingPercentage,
     "% Overall Passing": overallPassingPercentage}])

districtSummary_df

,Total Schools,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,24649428,78.985371,81.87784,0.749809,0.858055,0.651723